<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>210</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Process
-
- id : int
- cpuTime : int
- remainingTime : int
- priority : int
- arriveTime : int
- active : boolean
-
+ execute( ) : void
+ activate( ) : void
+ reset( ) : void
+ isActive( ) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Simulator
-
- processes : Process[ ]
-
+ FIFO( ) : DataTable[ ]
+ SJF( ) : DataTable[ ]
+ SRT( ) : DataTable[ ]
+ Priorities ( ) : DataTable[ ]
+ RoundRobin( ) : DataTable[ ]
+ findNextSRT( ) : Process
+ findNextSJ( ) : Process
+ findNextPriority( ) : Process
+ processArrive( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Loader
-
- fileName : String
-
+ readProcesses( ): Process[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>160</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Table
-
- dataTable : DataTable[ ]
- averageOutput : double
- averageResponse : double
- averageWaste : double
- averagePenalty : double
- averageWait : double
- totalReturn : int
- totalResponse : int
- totalWaste : int
- totalPenalty : double
- totalWait : int
-
+ calculateAverage( ) : void
+ calculateTotal( ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>380</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>DataTable
-
- process : Process
- startTime : int
- endTime : int
- output : int
- response : int
- waste : int
- penalty : double
- wait : int
-
+ calculateReturn( ): void
+ calculateResponse( ): void
+ calculateWaste( ): void
+ calculatePenalty( ): void
+ calculateWait( ): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
