<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>551</x>
      <y>589</y>
      <w>380</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>Process
-
-id:String
-duration:int
-arriveTime:int
-priority:int
-cpuTime:int
-
+getId():String
+getDuration():int
+getArriveTime():int
+getPriority():int
+getCpuTime():int
+reset():void
+compute():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>1007</y>
      <w>494</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FCFS
-
-queue:AbstractQueue&lt;Process&gt;
-
+queue(Process process):void
+run():ArrayList&lt;Results&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>589</y>
      <w>494</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SJF
-
-list:ArrayList&lt;Process&gt;
-
+queue(Process process):void
-getInsertionIndex():int
+run():ArrayList&lt;Results&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>1197</y>
      <w>494</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SRT
-
-queue:AbstractQueue&lt;Process&gt;
-
+queue(Process process):void
+run():ArrayList&lt;Results&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>798</y>
      <w>494</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Priority
-
-list:ArrayList&lt;Process&gt;
-
+queue(Process process):void
-getInsertionIndex():int
+run():ArrayList&lt;Results&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>456</y>
      <w>209</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;230.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>665</y>
      <w>209</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>874</y>
      <w>342</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>1083</y>
      <w>209</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1767</x>
      <y>874</y>
      <w>209</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>551</x>
      <y>133</y>
      <w>551</w>
      <h>361</h>
    </coordinates>
    <panel_attributes>Simulator
-
-time:int
-toProcess:ArrayList&lt;Process&gt;
-results:ArrayList&lt;Results&gt;
-algorithm:Runable
-
+compute(Process process):void
+orderProcessByArriveTime():void
+isComplete():boolean
+start():void
+selector():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>380</w>
      <h>722</h>
    </coordinates>
    <panel_attributes>Results
-
-process:Process
-startTime:int
-endTime:int
-output:int
-response:int
-waste:int
-penalty:float
-wait:int
-
+getId():String
+getDuration():int
+getArriveTime():int
+getPriority():int
+getStartTime():int
+getEndTime():int
+getOutput():int
+getResponse():int
+getWaste():int
+getPenalty():float
+getWait():int
+setEndTime():void
+calculate():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>342</y>
      <w>494</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>RoundRobin
-
-stack:Stack&lt;Process&gt;
-quantum:int
-
+setQuantum(int quantum):void
+queue(Process process):void
+run():ArrayList&lt;Results&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2071</x>
      <y>798</y>
      <w>361</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Runable/
-
-current:Process
-simulator:Simulator
-
+queue()
+run()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
